# iEinkaufsZettle

./: .classpath  .gitignore  .project  GWT CoderServer iEinkaufsZettle.launch  README.md  build.properties  build.xml  h2console.sh  iEinkaufsZettle build.xml.launch
src/: application-context.xml
src/eu/zeigermann/gwt/demo/: Zettle.gwt.xml
src/eu/zeigermann/gwt/demo/client/: AppController.java  DefaultMainView.java  DefaultMainView.ui.xml  ItemList.java  MainPresenter.java  MainView.java  MainView.ui.xml  Navbar.java  Navbar.ui.xml  Presenter.java  ShoppingListTable.java  UIBinderMainView.java  UIBinderMainView.ui.xml  iEinkaufsZettle.java
src/eu/zeigermann/gwt/demo/client/event/: EditItemsEvent.java  EditItemsEventHandler.java  EditShopEvent.java  EditShopEventHandler.java
src/eu/zeigermann/gwt/demo/client/item/: DefaultItemView.java  DefaultItemView.ui.xml  ItemPresenter.java  ItemView.java
src/eu/zeigermann/gwt/demo/client/list/: DefaultMainView.java  DefaultShoppingListView.java  MainPresenter.java  MainView.java  ShoppingListPresenter.java  ShoppingListView.java
src/eu/zeigermann/gwt/demo/client/shop/: DefaultShopView.java  DefaultShopView.ui.xml  ShopPresenter.java  ShopView.java
src/eu/zeigermann/gwt/demo/client/statistics/: DefaultStatisticsView.java  StatisticsJsni.java  StatisticsPresenter.java  StatisticsView.java
src/eu/zeigermann/gwt/demo/client/statistics/flotwrapper/: Flot.java  FlotClickHandler.java  FlotData.java  FlotHoverHandler.java  FlotItem.java  FlotPosition.java
src/eu/zeigermann/gwt/demo/public/: app.css  index.html
src/eu/zeigermann/gwt/demo/public/flot-0.7/: jquery.flot.pie.js
src/eu/zeigermann/gwt/demo/server/boundary/: AbstractSpringBoundary.java  AbstractSpringServlet.java  ShoppingBoundaryDtoImpl.java  ShoppingBoundaryImpl.java  StatisticsRestEndpoint.java
src/eu/zeigermann/gwt/demo/server/service/: ShoppingListService.java  WrapDetachService.java
src/eu/zeigermann/gwt/demo/server/service/jpa/: ShoppingListService.java  WrapDetachService.java
src/eu/zeigermann/gwt/demo/shared/boundary/: ShoppingBoundary.java  ShoppingBoundaryAsync.java  ShoppingBoundaryDto.java  ShoppingBoundaryDtoAsync.java
src/eu/zeigermann/gwt/demo/shared/dto/: AbstractBaseDto.java  ItemDto.java  ShopDto.java  ShoppingListDto.java
src/eu/zeigermann/gwt/demo/shared/entity/: AbstractShoppingEntity.java  Item.java  Shop.java  ShoppingList.java
src/eu/zeigermann/gwt/demo/shared/entity/jpa/: AbstractShoppingEntity.java  Item.java  Shop.java  ShoppingList.java
src/eu/zeigermann/gwt/demo/shared/entity/objectify/: AbstractShoppingEntity.java  Item.java  Shop.java  ShoppingList.java
test/eu/zeigermann/gwt/demo/client/shop/: ShopPresenterGWTTest.java  ShopPresenterTest.java
war/: .gitignore  index.html
war/WEB-INF/: appengine-web.xml  web.xml
war/WEB-INF/lib/: .gitignore
