gwt.entrypoint=eu.zeigermann.gwt.demo.Zettle

gwt.args=-localWorkers 8 -compileReport -XsoycDetailed -gen extras/generated
gwt.sdk=/Users/olli/Develop/gwt-2.5.1

junit3.jar=/Applications/eclipse-juno-sr1/plugins/org.junit_3.8.2.v3_8_2_v20100427-1100/junit.jar